
<!DOCTYPE HTML>

<html>

<head>
	<title>Disputes Over the Red Sea</title>
	<meta http-equiv="Content-Type"
		content="text/html; charset=UTF-8" />
</head>
<style>
  
table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>
<body>

	
	<h1>Disputes Over the Red Sea </h1>


	
	<div>
		<h1>Audio Before Edit </h1>
		<audio controls>
           <source src="audio/Unedited.mp3" type="audio/mpeg">
       </audio>
	</div>
	<div>

		<h1>Audio After Edit </h1>
		<audio controls>
    <source src="audio/Edited.mp3" type="audio/mpeg">
  </audio>

	<div class="edit">
	
	<h1>Video</h1>
        
	<iframe width="1273" height="487" src="https://www.youtube.com/embed/pVeVnUcmlFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     




</video>
	</div>
<div class="container">
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>ID</th>
				<th>Section</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Siraj Yesuf</td>
				<td>A/ur 14586/10</td>
				<td>3</td>
		
			</tr>
			<tr>
				<td>Ismael Semir</td>
				<td>A/ur 15115</td>
				<td>3</td>
				
			</tr>
			<tr>
				<td>Tesfaye Girma</td>
				<td>A/UR14661/10</td>
				<td>3</td>
			</tr>
		
		</tbody>
	</table>
</div>

	
</body>

</html>
